<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'dashboard'                  => 'Pannello di controllo',
    'users'                      => 'Utenti',
    'patients'                   => 'Pazienti',
    'settings'                   => 'Impostazioni',
    'clinic_schedules'           => 'Orari Clinica',
    'doctor_sessions'            => 'Programmi medici',
    'apps'                       => 'App',
    'countries'                  => 'Paesi',
    'states'                     => 'Stati',
    'cities'                     => 'Città',
    'doctors'                    => 'Medici',
    'service_categories'         => 'Categorie di servizio',
    'specializations'            => 'Specializzazioni',
    'services'                   => 'Servizi',
    'roles'                      => 'Ruoli',
    'staffs'                     => 'Personale',
    'appointments'               => 'Appuntamenti',
    'doctor_appointments'        => 'Appuntamenti dal dottore',
    'currencies'                 => 'Valute',
    'login'                      => 'Login',
    'register'                   => 'Registrati',
    'visits'                     => 'Visite',
    'front_cms'                  => 'CMS anteriore',
    'sliders'                    => 'Cursori',
    'front_services'             => 'Servizi frontali',
    'faqs'                       => 'Domande frequenti',
    'front_medical_services'     => "Servizi medici frontali",
    'front_patient_testimonials' => "Testimonianze del paziente anteriore",
    'enquiries'                  => 'Indagini',
    'subscribers'                => 'Iscritti',
    'privacy_policy'             => 'Politica sulla riservatezza',
    'terms_conditions'           => 'Termini & Condizioni',
    'how_we_care'                => 'Come ci preoccupiamo',
    'all_rights_reserved'        => 'Tutti i diritti riservati',
    'this_is_an_alert'           => 'Questo è un avviso',
    'no_matching_records_found'  => 'Nessuna corrispondenza trovata',
    'contact_us'                 => 'Contattaci',
    'our_team'                   => 'Squadra',
    'front_faqs'                 => 'Domande frequenti',
    'sign_up'                    => 'Iscriviti',
    'satisfied_patient'          => 'Paziente soddisfatto',
    'transactions'               => 'Transazioni',
    'reviews'                    => 'Recensioni',
    'google_calendar'            => 'Google Calendar',
    'live_consultations'         => 'Consultazioni dal vivo',

    'web' => [
        'emergency_help'                                                                                                                                   => "Aiuto di emergenza",
        'qualified_doctors'                                                                                                                                => 'Medici qualificati',
        'best_professionals'                                                                                                                               => 'I migliori professionisti',
        'medical_treatment'                                                                                                                                => 'Trattamento medico',
        'testimonial'                        => 'Testimonianza',
        'see_what_are_the_patients'          => 'Vedi quali sono i pazienti',
        'saying_about_us'                    => 'Parlando di noi',
        'our_team'                           => 'Squadra',
        'our_doctor'                         => 'Il nostro dottore',
        'contact_us'                         => 'Contattaci',
        'faqs'                               => 'Domande frequenti',
        'location'                           => 'Posizione',
        'quick_links'                        => 'Link veloci',
        'sign_up'                            => 'Iscriviti',
        'year_experience'                    => 'Esperienza annuale',
        'working_process'                    => 'Processo lavorativo',
        'how_we_works'                       => 'Come lavoriamo',
        'registration'                       => 'Registrazione',
        'view_more'                          => 'Visualizza altro',
        'email_address'                      => 'Indirizzo email',
        'make_appointment'                   => 'Prendere appuntamento',
        'take_treatment'                     => 'Prendi il trattamento',
        'appointment_now'                    => 'Appuntamento ora',
        'all_services'                       => "Tutti i servizi",
        'satisfied_patient'                  => 'Paziente',
        'Meet_best_doctors'                  => 'Incontra i migliori dottori',
        'all_rights_reserved'                => 'Tutti i diritti riservati',
        'contact_us_for_any_information'     => 'Contattaci per qualsiasi informazione',
        'patient_can_do_registration___'     => 'Il paziente può effettuare la registrazione da qui con le informazioni di base.',
        'patient_can_book_an_appointment___' => "Il paziente può prenotare un appuntamento con il medico dalla pagina di destinazione o dal suo pannello di accesso.",
        'doctors_can_interact___'            => "I medici possono interagire con i pazienti e fare il relativo trattamento.",
        'we_cover_a_big___'                  => "Copriamo una grande varietà di servizi medici",
        'we_provide_the_special_tips___'     => "Forniamo i suggerimenti e i consigli speciali per il trattamento sanitario e l'alto livello del meglio.",
        'timings'                            => 'Tempi',
        'book_an_appointment'                => 'Prenotare un appuntamento',
        'book_appointment'                   => 'Prenota appuntamento',
        'login'                              => 'Login',
        'home'                               => 'Casa',
        'about_us'                           => 'Chi siamo',
        'services'                           => 'Servizi',
        'appointment'                        => 'Appuntamento',
        'doctors'                            => 'Medici',
        'contact'                            => 'Contatto',
        'call_us'                            => 'Chiamaci',
        'send_an_email'                      => 'Invia un\'e-mail',
        'subscribe'                                                                                                                                        => 'Sottoscrivi',
        'medical'                                                                                                                                          => 'Casa',
        'medical_services'                                                                                                                                 => 'Servizi',
        'medical_about_us'                                                                                                                                 => 'Chi siamo',
        'medical_appointment'                                                                                                                              => 'Appuntamenti',
        'medical_doctors'                                                                                                                                  => 'Medici',
        'medical_contact'                                                                                                                                  => 'Contatto',
        'our_services'                                                                                                                                     => 'Nostro servizio',
        'opening_hours'                                                                                                                                    => 'Orari di apertura',
        'send_us_an_email'                                                                                                                                 => 'Mandaci un email',
        'name'                                                                                                                                             => 'Nome',
        'email'                                                                                                                                            => 'E-mail',
        'phone'                                                                                                                                            => 'Telefono',
        'subject'                                                                                                                                          => 'Materia',
        'message'                                                                                                                                          => 'Messaggio',
        'send_message'                                                                                                                                     => 'Invia messaggio',
        'closed'                                                                                                                                           => 'Chiuso',
        'enquiry_details'                                                                                                                                  => 'Dettagli della richiesta',
        'status'                                                                                                                                           => 'Stato',
        'created_at'                                                                                                                                       => 'Creato a',
        'total_services'                                                                                                                                   => 'Servizi totali',
        'total_doctors'                                                                                                                                    => 'Medici totali',
        'total_registered_patient'                                                                                                                         => 'Totale pazienti registrati',
        'total_specializations'                                                                                                                            => 'Specializzazioni totali',
        'about_title'                                                                                                                                      => 'Informazioni sul titolo',
        'about_experience'                                                                                                                                 => 'Informazioni sull\'esperienza',
        'about_short_description'                                                                                                                          => 'Informazioni sulla descrizione breve',
        'patient_registration'                                                                                                                             => 'Registrazione paziente',
        'already_have_an_account'                                                                                                                          => 'Hai già un account',
        'sign_in_here'                                                                                                                                     => 'Accedi qui',
        'i_agree'                                                                                                                                          => 'Concordo',
        'terms_and_conditions'                                                                                                                             => 'Termini e Condizioni',
        'sign_in'                                                                                                                                          => 'Registrazione',
        'new_here'                                                                                                                                         => 'Nuovo qui',
        'create_an_account'                                                                                                                                => 'Creare un account',
        'remember_me'                                                                                                                                      => 'Ricordati di me',
        'forgot_password'                                                                                                                                  => 'Ha dimenticato la password',
        'already_have_patient_account'                                                                                                                     => "Avere già un account paziente",
        'confirm_booking'                                                                                                                                  => 'Conferma prenotazione',
        'patient_name'                                                                                                                                     => 'Nome paziente',
        'questions_before_booking'                                                                                                                         => "Domande prima della prenotazione",
        'no_services_available'                                                                                                                            => "Nessun servizio disponibile",
        'meet_our_team_of_specialists'                                                                                                                     => 'Incontra il nostro team di specialisti',
        'enter_your_email_to_subscribe_to_our_newsletter'                                                                                                  => 'Inserisci la tua email per iscriverti alla nostra newsletter',
        'we_make_sure_that_your_life_are_in_good_hands'                                                                                                    => "Ci assicuriamo che la tua vita sia in buone mani",
        'dynamically_formulate_error_free_results_before_integrated_results_dramatically_incubate_integrated_resources_without_cost_effective_outside_the' => 'Formulare dinamicamente risultati privi di errori prima di risultati integrati. Incubare drammaticamente risorse integrate senza costi contenuti al di fuori del.',
    ],

    'admin_dashboard' => [
        'dashboard'                    => 'Pannello di controllo',
        'name'                         => 'Nome',
        'patient_id'                   => 'ID univoco paziente',
        'registered'                   => 'Registrato',
        'month'                        => 'Mese',
        'week'                         => 'Settimana',
        'day'                          => 'Giorno',
        'total_doctor'                 => 'Medici totali',
        'total_patients'               => 'Pazienti totali',
        'today_appointments'           => 'Appuntamenti di oggi',
        'today_registered_patients'    => 'Pazienti registrati oggi',
        'recent_patients_registration' => 'Registrazione pazienti recenti',
        'earnings_from_appointments'   => 'Guadagno da appuntamenti',
        'filter_options'               => 'Opzioni filtro',
    ],
    'common'          => [
        'save'                       => 'Salva',
        'submit'                     => 'Invia',
        'status'                     => 'Stato',
        'cancel'                     => 'Annulla',
        'discard'                    => 'Scartare',
        'country'                    => 'Nazione',
        'state'                      => 'Stato',
        'city'                       => 'Città',
        'please_wait'                => 'Attendere prego...',
        'back'                       => 'Indietro',
        'action'                     => 'Azione',
        'add'                        => 'Aggiungere',
        'edit'                       => 'Modificare',
        'name'                       => 'Nome',
        'details'                    => 'Particolari',
        'service'                    => 'Servizio',
        'active'                     => 'Attivo',
        'de_active'                  => 'Disattivare',
        'overview'                   => 'Panoramica',
        'n/a'                        => 'N / A',
        'filter'                     => 'Filtro',
        'filter_option'              => 'Opzione filtro',
        'apply'                      => 'Applicare',
        'reset'                      => 'Ripristina',
        'no_data_available'          => 'Nessun dato disponibile',
        'no_records_found'           => 'Nessun record trovato.',
        'impersonate'                => 'Impersonare',
        'email_verified'             => 'Email verificata',
        'no_data_available_in_table' => 'Nessun dato disponibile nella tabella',
        'icon'                       => 'Icona',
    ],

    'user' => [
        'profile_details'    => 'Dettagli del profilo',
        'edit_profile'       => 'Modifica Profilo',
        'avatar'             => 'Avatar',
        'full_name'          => 'Nome e cognome',
        'email'              => 'E-mail',
        'contact_number'     => 'Numero di contatto',
        'save_changes'       => 'Salvare le modifiche',
        'setting'            => 'Collocamento',
        'account_setting'    => "Impostazioni dell 'account",
        'change_password'    => 'Cambiare la password',
        'current_password'   => 'Password attuale',
        'new_password'       => 'Nuova password',
        'confirm_password'   => 'Conferma password',
        'account'            => 'Account',
        'staff_details'      => 'Dettagli del personale',
        'gender'             => 'Genere',
        'language'           => 'Lingua',
        'sign_out'           => 'Disconnessione',
        'return_to_admin'    => "Ritorna all'amministratore",
        'email_notification' => 'Notifica per email',
        'time_zone'          => 'Fuso orario',
    ],

    'setting' => [
        'setting'                                                                                      => 'Collocamento',
        'general'                                                                                      => 'Generale',
        'contact_information'                                                                          => 'Informazioni sui contatti',
        'currency_settings'                                                                            => 'Impostazioni valuta',
        'general_details'                                                                              => 'Dettagli generali',
        'clinic_name'                                                                                  => 'Nome clinica',
        'specialities'                                                                                 => 'Specialità',
        'currency'                                                                                     => 'Moneta',
        'prefix'                                                                                       => 'Prefisso',
        'address'                                                                                      => 'Indirizzo',
        'postal_code'                                                                                  => 'Codice Postale',
        'logo'                                                                                         => 'Logo',
        'favicon'                                                                                      => 'Favicon',
        'do_not_allow_to_login_without_email_verification'                                             => 'Non consentire l\'accesso senza la verifica e-mail',
        'connect_google_calendar'                                                                      => "Collega Google Calendar",
        'connect_your_google_calendar'                                                                 => 'Collega il tuo Google Calendar',
        'disconnect_your_google_calendar'                                                              => "Scollega il tuo Google Calendar",
        'sync_your_google_calendar'                                                                    => 'Sincronizza il tuo Google Calendar',
        'select_your_calendars_from_google_calendar_in_which_you_want_to_create_the_appointments'      => 'Seleziona i tuoi calendari (da Google Calendar) in cui desideri creare gli appuntamenti',
        'when_patient_book_an_appointment_with_you_new_appointment_will_created_on_selected_calendars' => "Quando il paziente prenota un appuntamento con te, verrà creato un nuovo appuntamento sui calendari selezionati",
        'when_you_book_an_appointment_new_appointment_will_created_on_selected_calendars'              => 'Quando prenoti un appuntamento, verrà creato un nuovo appuntamento sui calendari selezionati',
    ],

    'patient' => [
        'add'                 => 'Aggiungi paziente',
        'edit'                => 'Modifica paziente',
        'name'                => 'Nome',
        'first_name'          => 'Nome di battesimo',
        'last_name'           => 'Cognome',
        'patient_unique_id'   => 'ID univoco paziente',
        'email'               => 'E-mail',
        'password'            => 'Parola d\'ordine',
        'confirm_password'    => 'Conferma password',
        'contact_no'          => 'Contatto n.',
        'save_changes'        => 'Salvare le modifiche',
        'profile'             => 'Profilo',
        'dob'                 => 'DOB',
        'gender'              => 'Genere',
        'blood_group'         => 'Gruppo sanguigno',
        'male'                => 'Maschio',
        'female'              => 'Femmina',
        'address1'            => 'Indirizzo 1',
        'address2'            => 'Indirizzo 2',
        'city'                => 'Città',
        'state'               => 'Stato',
        'country'             => 'Nazione',
        'postal_code'         => 'Codice Postale',
        'address_information' => "Informazioni sull'indirizzo",
        'registered_on'       => 'Registrato il',
        'details'             => 'Dettagli paziente',
        'last_updated'        => 'Ultimo aggiornamento',
    ],

    'country' => [
        'country'     => 'Nazione',
        'add_country' => 'Aggiungi Paese',
        'short_code'  => 'Codice corto',
    ],

    'state' => [
        'states'     => 'stati',
        'add_state'  => 'Aggiungi stato',
        'state'      => 'Stato',
        'edit_state' => 'Modifica stato',
        'country'    => 'Nazione',
    ],

    'doctor_session' => [
        'doctor_session'          => 'Programma medico',
        'my_schedule'             => 'Il mio programma',
        'session'                 => 'Sessione',
        'add'                     => 'Aggiungi programma medico',
        'edit'                    => 'Modifica orario medico',
        'doctor'                  => 'Medico',
        'morning_session'         => 'Programma mattutino',
        'evening_session'         => 'Programma serale',
        'session_time_in_minutes' => 'Programma l\'ora della riunione',
        'doctor_session_details'  => 'Dettagli programma medico',
        'week_days'               => 'Giorni della settimana',
        'all'                     => 'Tutto',
        'mon'                     => 'Lun',
        'tue'                     => 'Mar',
        'wed'                     => 'Mer',
        'thu'                     => 'gio',
        'fri'                     => 'ven',
        'sat'                     => 'Sab',
        'sun'                     => 'Sole',
        'gap_between_appointment' => 'Gap tra l\'appuntamento',
        'session_gap'             => 'Schedule Gap',
        'session_meeting_time'    => 'Programma l\'ora della riunione',
        'unavailable'             => 'Non disponibile',
        'copy'                    => 'Copia',
    ],

    'city' => [
        'city'      => 'Città',
        'add_city'  => 'Aggiungi città',
        'edit_city' => 'Modifica città',
        'state'     => 'Stato',
    ],

    'specialization' => [
        'add_specialization'  => 'Aggiungi specializzazione',
        'edit_specialization' => 'Modifica specializzazione',
    ],

    'service_category' => [
        'add_category'  => 'Aggiungi categoria di servizio',
        'edit_category' => 'Modifica categoria di servizio',
    ],

    'doctor' => [
        'add'                       => 'Aggiungi dottore',
        'edit'                      => 'Modifica dottore',
        'first_name'                => 'Nome di battesimo',
        'last_name'                 => 'Cognome',
        'dob'                       => 'DOB',
        'experience'                => 'Esperienza nell\'anno',
        'status'                    => 'Stato',
        'specialization'            => 'Specializzazione',
        'select_gender'             => 'Selezionare genere',
        'male'                      => 'Maschio',
        'female'                    => 'Femmina',
        'profile'                   => 'Profilo',
        'allowed_img'               => 'Tipi di file consentiti: png, jpg, jpeg.',
        'address_information'       => "Informazioni sull'indirizzo",
        'address1'                  => 'Indirizzo 1',
        'address2'                  => 'Indirizzo 2',
        'city'                      => 'Città',
        'state'                     => 'Stato',
        'country'                   => 'Nazione',
        'postal_code'               => 'Codice Postale',
        'add_qualification'         => 'Aggiungi qualifica',
        'degree'                    => 'Livello',
        'university'                => 'Università',
        'year'                      => 'Anno',
        'passout_year'              => 'Anno svenuto',
        'sr_no'                     => 'SR NO',
        'collage_university'        => 'COLLAGE/UNIVERSITÀ',
        'doctor'                    => 'Medico',
        'created_at'                => 'Creato a',
        'updated_at'                => 'Aggiornato a',
        'qualification_information' => 'Informazioni sulla qualifica',
        'doctor_detail'             => 'Dettagli medico',
        'twitter'                   => 'Twitter',
        'linkedin'                  => 'Linkedin',
        'instagram'                 => 'Instagram',
    ],

    'service' => [
        'add_service'       => 'Aggiungi servizio',
        'edit_service'      => 'Modifica servizio',
        'category'          => 'Categoria',
        'charges'           => 'Addebiti',
        'status'            => 'Stato',
        'short_description' => 'Breve descrizione',
    ],

    'role' => [
        'role'                   => 'Ruolo',
        'add_role'               => 'Aggiungi ruolo',
        'edit_role'              => 'Modifica ruolo',
        'permissions'            => 'Autorizzazioni',
        'role_permissions'       => 'Autorizzazioni di ruolo',
        'select_all_permissions' => 'Seleziona tutte le autorizzazioni',
    ],

    'staff' => [
        'staff'            => 'personale',
        'add_staff'        => 'Aggiungi personale',
        'edit_staff'       => 'Modifica personale',
        'staff_details'    => 'Dettagli del personale',
        'first_name'       => 'Nome di battesimo',
        'last_name'        => 'Cognome',
        'email'            => 'E-mail',
        'password'         => 'Parola d\'ordine',
        'confirm_password' => 'Conferma password',
        'contact_no'       => 'Contatto n.',
        'gender'           => 'Genere',
        'role'             => 'Ruolo',
        'male'             => 'Maschio',
        'female'           => 'Femmina',
    ],

    'appointment' => [
        'appointments'          => 'Appuntamenti',
        'add_new_appointment'   => 'Aggiungi appuntamento',
        'edit_appointment'      => 'Modifica appuntamento',
        'patient'               => 'Paziente',
        'date'                  => 'Data',
        'available_slot'        => 'Slot disponibili',
        'description'           => 'Descrizione',
        'charge'                => 'Caricare',
        'extra_fees'            => 'Costi aggiuntivi',
        'total_payable_amount'  => 'Importo totale pagabile',
        'payable_amount'        => 'Importo da pagare',
        'no_slot_found'         => 'Nessuna fascia oraria trovata.',
        'service'               => 'Servizio',
        'service_charge'        => 'Costo del servizio',
        'time'                  => 'Volta',
        'upcoming_meetings'     => 'prossimi incontri',
        'appointments_schedule' => 'Programma degli appuntamenti',
        'patient_id'            => 'ID paziente',
        'appointment_details'   => 'Dettagli appuntamento',
        'appointment_at'        => 'Appuntamento a',
        'appointment_unique_id' => 'ID appuntamento',
        'appointment_date'      => 'Data dell\'appuntamento',
        'switch_to_calendar'    => 'Passa al calendario',
        'starts'                => 'Inizia',
        'ends'                  => 'Fine',
        'calendar'              => 'Calendario',
        'status'                => 'Stato',
        'booked'                => 'Prenotato',
        'available'             => 'A disposizione',
        'check_in'              => 'Registrare',
        'check_out'             => 'Guardare',
        'cancelled'             => 'Annullato',
        'payment'               => 'Pagamento',
        'payment_status'        => 'Stato del pagamento',
        'Select_payment_method' => 'Scegli il metodo di pagamento',
        'payment_method'        => 'Metodo di pagamento',
    ],

    'doctor_appointment' => [
        'patient'   => 'Paziente',
        'service'   => 'Servizio',
        'from_time' => 'Dal momento',
        'to_time'   => 'Al tempo',
        'amount'    => 'Quantità',
    ],

    'doctor_dashboard' => [
        'total_appointments'  => 'Appuntamenti totali',
        'recent_appointments' => 'Appuntamenti recenti',
    ],

    'patient_dashboard' => [
        'today_appointments'     => 'Appuntamenti di oggi',
        'completed_appointments' => 'Appuntamenti completati',
        'upcoming_appointments'  => 'Prossimi appuntamenti',
        'next_appointment'       => 'Prossimi appuntamenti',
    ],

    'currency' => [
        'add_currency'                                   => 'Aggiungi valuta',
        'edit_currency'                                  => 'Modifica valuta',
        'currency_name'                                  => 'Nome valuta',
        'currency_icon'                                  => 'Icona valuta',
        'currency_code'                                  => 'Codice valuta',
        'name'                                           => 'Nome',
        'note'                                           => 'Nota',
        'add_currency_code_as_per_three_letter_iso_code' => 'Aggiungi codice valuta secondo il codice ISO di tre lettere',
        'you_can_find_out_here'                          => 'puoi scoprirlo qui',
    ],

    'visit' => [
        'add_visit'     => 'Aggiungi visita',
        'edit_visit'    => 'Modifica visita',
        'visit_date'    => 'Data di visita',
        'visit_details' => 'Dettagli visita',
        'patient'       => 'Paziente',
        'doctor'        => 'Medico',
        'description'   => 'Descrizione',
        'title'         => 'Titolo',
        'problems'      => 'I problemi',
        'observations'  => 'Osservazioni',
        'notes'         => 'Appunti',
        'visit_detail'  => 'Dettaglio visita',
        'prescriptions' => 'Prescrizioni',

    ],

    'prescription' => [
        'name'      => 'Nome',
        'frequency' => 'Frequenza',
        'duration'  => 'Durata',
    ],

    'slider' => [
        'add_slider'        => 'Aggiungi dispositivo di scorrimento',
        'edit_slider'       => 'Modifica dispositivo di scorrimento',
        'title'             => 'Titolo',
        'short_description' => 'Breve descrizione',
        'image'             => 'Immagine',
    ],

    'front_service' => [
        'add_front_service'  => 'Aggiungi servizio front',
        'edit_front_service' => 'Modifica Front Service',
        'title'              => 'Titolo',
        'short_description'  => 'Breve descrizione',
        'icon'               => 'Icona',
    ],

    'faq' => [
        'add_faq'  => 'Aggiungi FAQ',
        'edit_faq' => 'Modifica FAQ',
        'question' => 'Domanda',
        'answer'   => 'Risposta',
    ],

    'front_medical_service' => [
        'add_front_medical_service'  => "Aggiungi servizio medico frontale",
        'edit_front_medical_service' => 'Modifica servizio medico anteriore',
        'title'                      => 'Titolo',
        'short_description'          => 'Breve descrizione',
    ],

    'front_patient_testimonial' => [
        'add_front_patient_testimonial'  => "Aggiungi testimonianza del paziente anteriore",
        'edit_front_patient_testimonial' => 'Modifica testimonianza del paziente anteriore',
        'name'                           => 'Nome',
        'profile'                        => 'Profilo',
        'designation'                    => 'Designazione',
        'short_description'              => 'Breve descrizione',
        'patient_testimonials'           => "Testimonianze dei pazienti",
        'more_patient_feedbacks'         => 'Altri feedback dei pazienti...',
    ],

    'cms' => [
        'cms'              => 'CMS',
        'terms_conditions' => 'Termini & Condizioni',
        'privacy_policy'   => 'Politica sulla riservatezza',
    ],

    'how_we_cares' => [
        'add_how_we_care'   => 'Aggiungi come ci preoccupiamo',
        'edit_how_we_care'  => 'Modifica come ci preoccupiamo',
        'title'             => 'Titolo',
        'short_description' => 'Breve descrizione',
        'icon'              => 'Icona',
        'status'            => 'Stato',
    ],

    'transaction' => [
        'transaction_detail' => 'Dettaglio transazione',
        'transaction_id'     => 'ID transazione',
        'payment_status'     => 'Stato del pagamento',
        'paid'               => 'PAGATO',
    ],

    'notification' => [
        'you_don`t_have_any_new_notification' => 'Non hai nessuna nuova notifica',
    ],

    'review' => [
        'write_a_review'                      => 'Scrivere una recensione',
        'add_review'                          => 'Aggiungi recensione',
        'review'                              => 'Revisione',
        'edit_review'                         => 'Modifica recensione',
        'no_doctors_available_to_give_rating' => "Nessun medico disponibile per dare una valutazione.",
    ],

    'live_consultation' => [
        'new_live_consultation'         => "Nuova consultazione dal vivo",
        'add_live_consultation'         => 'Aggiungi consultazione dal vivo',
        'consultation_title'            => 'Titolo della consultazione',
        'consultation_date'             => 'Data di consultazione',
        'consultation_duration_minutes' => 'Minuti della durata della consultazione',
        'client_video'                  => 'Video del cliente',
        'host_video'                    => 'Ospita video',
        'enable'                        => 'Abilitare',
        'disabled'                      => 'Disabilitato',
        'type'                          => 'Tipo',
        'type_number'                   => 'Numero tipo',
        'created_by'                    => 'Creato da',
        'created_for'                   => 'Creato per',
        'new_live_meeting'              => 'Nuovo incontro dal vivo',
        'staff_list'                    => 'Elenco del personale',
        'edit_live_consultation'        => 'Modifica consultazione dal vivo',
        'duration'                      => 'Durata (in minuti)',
        'start_now'                     => 'Parti ora',
        'join_now'                      => 'Iscriviti adesso',
        'edit_live_meeting'             => 'Modifica riunione dal vivo',
        'add_credential'                => 'Aggiungi credenziali',
        'zoom_api_key'                  => "Zoom chiave API",
        'zoom_api_secret'               => 'Segreto dell\'API Zoom',
    ],
];
