<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InfyCare</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawesome.css">
    <link rel="stylesheet" href="/css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <meta name="description" content="InfyCare Description here.">
    
    <link rel="preload" href="/assets/css/0.styles.237c960e.css" as="style"><link rel="preload" href="/js/styles.js" as="script"><link rel="preload" href="/js/1.js" as="script"><link rel="preload" href="/js/3.js" as="script"><link rel="prefetch" href="/js/10.js"><link rel="prefetch" href="/js/11.js"><link rel="prefetch" href="/js/12.js"><link rel="prefetch" href="/js/2.js"><link rel="prefetch" href="/js/4.js"><link rel="prefetch" href="/js/5.js"><link rel="prefetch" href="/js/6.js"><link rel="prefetch" href="/js/7.js"><link rel="prefetch" href="/js/8.js"><link rel="prefetch" href="/js/9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.237c960e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-8d6cc1c2><header data-v-8d6cc1c2><div class="nav-menu" data-v-8d6cc1c2><div class="container" data-v-8d6cc1c2><div class="row" data-v-8d6cc1c2><div class="col-md-12" data-v-8d6cc1c2><nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0" data-v-8d6cc1c2><a href="#" class="navbar-brand p-0" data-v-8d6cc1c2><img src="/images/logo.png" alt="#" data-v-8d6cc1c2></a> <h4 class="navbar-brand-name m-0" data-v-8d6cc1c2>InfyCare</h4> <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second" data-v-8d6cc1c2><i class="fas fa-bars" data-v-8d6cc1c2></i></button> <div id="navbarSupportedContent" class="collapse navbar-collapse" data-v-8d6cc1c2><ul class="navbar-nav ml-auto" data-v-8d6cc1c2><li class="nav-item active" data-v-8d6cc1c2><a href="/docs/" class="nav-link py-4" data-v-8d6cc1c2>Docs</a></li></ul></div></nav></div></div></div></div></header> <div class="main-title__alt header__bg" data-v-8d6cc1c2><div class="container" data-v-8d6cc1c2><div class="row" data-v-8d6cc1c2><div class="col-md-12 col-lg-6" data-v-8d6cc1c2><div class="hero-title  text-center  text-lg-left" style="margin-right: 10px" data-v-8d6cc1c2><h1 data-v-8d6cc1c2>Manage Hospital Appointment Booking Digitally</h1> <p class="hero-title__desc" data-v-8d6cc1c2>
              InfyCare is Hospital Appointment Management System, which helps doctors to manage their appointments digitally.
            </p> <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0" data-v-8d6cc1c2><a href="/docs/" class="btn btn-success" data-v-8d6cc1c2>Get started</a></div></div></div> <div class="col-lg-8" data-v-8d6cc1c2><div class="main-banner_md" data-v-8d6cc1c2><img src="/images/infycare-hero-image.png" alt="#" class="img-fluid" data-v-8d6cc1c2></div></div></div></div> <div class="bg-style d-none d-lg-block" data-v-8d6cc1c2><img src="/images/bg-1.png" alt="#" class="img-fluid" data-v-8d6cc1c2></div></div> <section class="space bg-light" data-v-8d6cc1c2><div class="container" data-v-8d6cc1c2><div class="row" data-v-8d6cc1c2><div class="col-md-12" data-v-8d6cc1c2><div class="center-title" data-v-8d6cc1c2><h2 data-v-8d6cc1c2>Features</h2></div></div></div> <div class="row" data-v-8d6cc1c2><div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color1 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fas fa-id-card-alt item-icon__icon item-icon__icon--color1" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Landing Page</h6> <p data-v-8d6cc1c2>
              Get a beautiful and attractive landing page for your work details.
            </p></div></div> <div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color3 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fas fa-users-cog item-icon__icon item-icon__icon--color3" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Admin panel</h6> <p data-v-8d6cc1c2>
              User friendly admin panel to manage the landing page contents.
            </p></div></div> <div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color4 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fas fa-calendar-alt item-icon__icon item-icon__icon--color4" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Appointment Booking</h6> <p data-v-8d6cc1c2>
              Patients can book appointments with any doctors with given time slots.
            </p></div></div> <div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color5 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fas fa-university item-icon__icon item-icon__icon--color5" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Doctor / Patient Panel</h6> <p data-v-8d6cc1c2>
              Both users can able to see related modules.
            </p></div></div> <div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color6 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fas fa-shield-alt item-icon__icon item-icon__icon--color6" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Roles &amp; Permissions</h6> <p data-v-8d6cc1c2>
              Create new users with related roles/permissions.
            </p></div></div> <div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color1 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fas fa-clock item-icon__icon item-icon__icon--color1" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Schedule</h6> <p data-v-8d6cc1c2>
              Manage your hospital timing from here.
            </p></div></div> <div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color2 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fas fa-user-cog item-icon__icon item-icon__icon--color2" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Services</h6> <p data-v-8d6cc1c2>
              Different kind of services &amp; categories.
            </p></div></div> <div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color3 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fas fa-user-shield item-icon__icon item-icon__icon--color3" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Specializations</h6> <p data-v-8d6cc1c2>
              Specializations for doctors.
            </p></div></div> <div class="col-md-6 col-lg-4" data-v-8d6cc1c2><div class="item-box" data-v-8d6cc1c2><div class="item-icon color3 d-flex justify-content-center align-items-center m-auto" data-v-8d6cc1c2><i class="fa fa-cog  item-icon__icon item-icon__icon--color3" data-v-8d6cc1c2></i></div> <h6 data-v-8d6cc1c2>Settings</h6> <p data-v-8d6cc1c2>
              Manage general setting of your application.
            </p></div></div></div></div> <div class="container space-top start-lms" data-v-8d6cc1c2><div class="row justify-content-center" data-v-8d6cc1c2><div class="col-md-10" data-v-8d6cc1c2><div class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between" data-v-8d6cc1c2><img src="/images/shield-green.svg" alt="#" class="img-fluid shield" data-v-8d6cc1c2> <div class="add-content text-center" data-v-8d6cc1c2><h3 class="mt-1" data-v-8d6cc1c2>Manage Hospital Appointment Booking Digitally</h3></div> <div class="add-btn" data-v-8d6cc1c2><a href="javascript:void(0)" data-v-8d6cc1c2><button class="btn btn-success" data-v-8d6cc1c2>
                  Buy Now
                </button></a></div></div></div></div></div></section> <section class="clearfix collapse-wrap space" data-v-8d6cc1c2><div class="center-title center-title--scrnshot" data-v-8d6cc1c2><h2 data-v-8d6cc1c2>Screenshots</h2></div> <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-8d6cc1c2><div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/landing-pages/landing_page_home_1.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/landing-pages/landing_page_home_1.png" alt="Home Page" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Home Page
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/landing-pages/landing_page_home_2" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/landing-pages/landing_page_home_2" alt="About us" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          About Us
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/landing-pages/landing_page_how_we_work.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/landing-pages/landing_page_how_we_work.png" alt="How We Work" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          How We Work
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/landing-pages/landing_page_home_book_appointment.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/landing-pages/landing_page_home_book_appointment.png" alt="Book Appointment" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Book Appointment
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/landing-pages/landing page_home_testimonial.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/landing-pages/landing page_home_testimonial.png" alt="Patient Testimonials" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Patient Testimonials
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/landing-pages/landing_page_home_services.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/landing-pages/landing_page_home_services.png" alt="Front Services" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Front Services
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/dashboard-screen.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/dashboard-screen.png" alt="Admin Dashboard" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Admin Dashboard
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/setting-clinic-schedule.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/setting-clinic-schedule.png" alt="Clinic Schedule" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Clinic Schedule
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="infy-care-images/add-doctor-schedule.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/add-doctor-schedule.png" alt="Doctor Schedule" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Doctor Schedule
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/add-appointment.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/add-appointment.png" alt="Appointment Book" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Appointment Book 
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/doctor-dashboard.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/doctor-dashboard.png" alt="Doctor Dashboard" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Doctor Dashboard
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/patient-dashboard.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/patient-dashboard.png" alt="Patient Dashboard" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Patient Dashboard
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/setting-general.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/setting-general.png" alt="General Setting" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          General Setting 
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/front-CMS.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/front-CMS.png" alt="Front CMS" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Front CMS
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/doctor-details-appointment.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/doctor-details-appointment.png" alt="Doctor Details" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Doctor Details
        </div></div> <div class="screenshot-section__col" data-v-8d6cc1c2><div data-src="images/infy-care-images/patient-details-appointment.png" data-sub-html=".caption14" class="screenshot-section__col-item" data-v-8d6cc1c2><img src="images/infy-care-images/patient-details-appointment.png" alt="Patient Details" class="img-fluid" data-v-8d6cc1c2></div> <div class="p-4 text-center caption14" data-v-8d6cc1c2>
          Patient Details
        </div></div></div></section> <footer data-v-8d6cc1c2><div class="container" data-v-8d6cc1c2><div class="row" data-v-8d6cc1c2><div class="col-md-6" data-v-8d6cc1c2><div class="footer-title" data-v-8d6cc1c2><h6 data-v-8d6cc1c2>FOLLOW US</h6> <ul data-v-8d6cc1c2><li data-v-8d6cc1c2><a href="https://twitter.com/infyom" target="_blank" data-v-8d6cc1c2>Twitter</a></li> <li data-v-8d6cc1c2><a href="https://www.facebook.com/infyom" target="_blank" data-v-8d6cc1c2>Facebook</a></li> <li data-v-8d6cc1c2><a href="https://in.linkedin.com/company/infyom-technologies" target="_blank" data-v-8d6cc1c2>Linkedin</a></li> <li data-v-8d6cc1c2><a href="https://github.com/InfyOmLabs" target="_blank" data-v-8d6cc1c2>Github</a></li></ul></div></div> <div class="col-md-6" data-v-8d6cc1c2><div class="footer-title" data-v-8d6cc1c2><h6 data-v-8d6cc1c2>Made with <i class="fa fa-heart" data-v-8d6cc1c2></i> by InfyOm Technologies</h6> <p data-v-8d6cc1c2>We are a group of creative nerds making awesome stuff for Web &amp; Mobile. We just love to
              contribute to open source technologies. We always try to build something which helps
              developers to save their time. so they can spend a bit more time with their friends &amp;
              family. </p></div></div></div> <div class="row" data-v-8d6cc1c2><div class="col-md-12" data-v-8d6cc1c2><div class="copyright" data-v-8d6cc1c2><p data-v-8d6cc1c2>Copyright © 2020 - 2021.
              <a href="http://www.infyom.com/" target="_blank" data-v-8d6cc1c2>InfyOm Technologies</a></p></div></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/js/styles.js" defer></script><script src="/js/3.js" defer></script><script src="/js/1.js" defer></script>
  </body>
</html>
